Niveau 21 :  
- Exploitez les cronjobs : Vérifiez `/etc/cron.d/`, analysez les scripts.  
- Mot de passe : `gE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr`  

Niveau 22 :  
- Décryptez la logique du cronjob :  
  `echo Je suis l'utilisateur bandit23 | md5sum | cut -d ' ' -f 1`.  
- Mot de passe : `jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n`  

Niveau 23 :  
- Écrivez un script exécuté par cron :  
  `echo "cat /etc/bandit_pass/bandit24 > /tmp/monpass" > script.sh`.  
- Mot de passe : `UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ`  

Niveau 24 :  
- Bruteforcez un PIN :  
  `for i in {0000..9999}; do echo "UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ $i"; done | nc localhost 30002`.  
- Mot de passe : `uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG`  

Niveau 25 :  
- Contournez le shell restreint (avec `more` + `vim`) :  
  1. Réduisez le terminal pour déclencher `more`.  
  2. Appuyez sur `v`, puis `:set shell=/bin/bash` et `:shell`.  
- Mot de passe : `5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z`  

Niveau 26 :  
- Après l'échappement, `cat /etc/bandit_pass/bandit26`.  
- Mot de passe : `5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z`  

Niveau 27 :  
- Clonez le dépôt Git :  
  `git clone ssh://bandit27-git@localhost:2220/home/bandit27-git/repo`.  
- Mot de passe : `3ba3118a22e93127a4ed485be72ef5ea`  

Niveau 28 :  
- Vérifiez l'historique Git : `git show remotes/origin/HEAD`.  
- Mot de passe : `0ef186ac70e04ea33b4c1853d2526fa2`  

Niveau 29 :  
- Vérifiez les branches Git : `git branch -a`, puis inspectez chacune.  
- Mot de passe : `bbc96594b4e001778eee9975372716b2`  

Niveau 30 :  
- Vérifiez les tags Git : `git tag`, puis `git show secret`.  
- Mot de passe : `5b90576bedb2cc04c86a9e924ce42faf`  

Niveau 31 :  
- Poussez un fichier vers Git :  
  `echo "Puis-je entrer ?" > key.txt`, puis `git add/commit/push`.  
- Mot de passe : `47e603bb428404d265f59c42920d81e5`  

Niveau 32 :  
- Échappez le shell en majuscules : Tapez `$0` pour obtenir un shell normal.  
- Mot de passe : `56a9bf19c63d650ce78e6ec0354ee45e`  

Niveau 33 :  
- Pas encore disponible.:(
